% Simulate Geo(p) distrib

p = input('p(in(0,1))='); % par
N = input('nr of trials='); % par
X= 0; % init nr of failures  

while rand >= p % count nr of failures
    X = X + 1;
end;

for i=1:N
    X= 0; % init nr of failures  

    while rand >= p % count nr of failures
        X = X + 1;
    end;
end;

% compare it to the Geo(n, p) distr graphically

UX = unique(X);
nX = hist(X, length(UX));
rel_freq = nX/N;

k = 0:20;
pk = geopdf(k,n,p); % true Geo(n, p)
clf
plot(k, pk, '*', UX, rel_freq, 'ro')
legend('Bino distr', 'Simulation')