% Simulate Nbin(p) distrib

clear all

n = input('rankof the success (in N)='); % par
p = input('p(in(0,1))='); % par

for j=1:n
    X(j) = 0;
    while rand >= p % count nr of failures
        X(j) = X(j) + 1;
    end;
end;

Y = sum(X)
% compare it to the Geo(n, p) distr graphically

UX = unique(X);
nX = hist(X, length(UX));
rel_freq = nX/N;

k = 0:50; % geometric distr as a infinite nr of values
pk = geopdf(k,p); % true Geo(n, p)
clf
plot(k, pk, '*', UX, rel_freq, 'ro')
legend('Geo distr', 'Simulation')